# YazilimDestekSistemi_s2

./: .gitignore
YazilimDestekSistemi.Bll/: YazilimDestekSistemi.Bll.csproj
YazilimDestekSistemi.Bll/Arayuzler/: ITemelBll.cs  ITemelGenelBll.cs
YazilimDestekSistemi.Common/: YazilimDestekSistemi.Common.csproj  packages.config
YazilimDestekSistemi.DAL/: YazilimDestekSistemi.Dal.csproj
YazilimDestekSistemi.Data/: YazilimDestekSistemi.Data.csproj  packages.config
YazilimDestekSistemi.Model/: YazilimDestekSistemi.Model.csproj
YazilimDestekSistemi.UI.Win/: Program.cs  YazilimDestekSistemi.UI.Win.csproj  nlog.config  packages.config
YazilimDestekSistemi.WebServis/: Program.cs  WeatherForecast.cs  YazilimDestekSistemi.WebServis.csproj  YazilimDestekSistemi.WebServis.http  appsettings.json
YazilimDestekSistemi.WebServis.MFiles/: Program.cs  WeatherForecast.cs  YazilimDestekSistemi.WebServis.MFiles.http
YazilimDestekSistemi.WebServis/Common/Helpers/: EncryptionSettings.cs
YazilimDestekSistemi.WebServis/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
YazilimDestekSistemi.WebServis/Kontroller/: AutoMapperProfile.cs  JWTKontrol.cs  UsersController.cs  ValidasyonController.cs
YazilimDestekSistemi.WebServis/Models/: BaglantiBilgileri.cs  LoginRequest.cs
YazilimDestekSistemi.WebServis/Properties/: launchSettings.json
YazilimDestekSistemi.WebServis/Services/Implementations/: AesHmacService.cs
YazilimDestekSistemi.WebServis/Services/Interfaces/: IAesHmacService.cs
Yazılım Destek Sistemi/: Yazılım Destek Sistemi.sln
(+111 files in other folders)
